<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style-contact.css"/>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-links">
        <a class="navigation-links" href="index.html">Home</a>
        <a class="navigation-links" href="about_us.html">About us</a>
        <a class="navigation-links" href="contact.html">Contact us</a>
        <a class="navigation-links booking" href="booking.html">Booking</a>
        </div>
    </nav>

      

    <div class="Introduction">
        <h1>
            Welcome to our contact us page.
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur at corrupti consequatur quia vitae vel, totam reprehenderit voluptatum, sit, suscipit id? Blanditiis vel illum incidunt?
        </p>
    </div>
    <div class="form">
        <form>
            <input placeholder="Name"   class="Input" label for="name" type="text" ><br>
<br><br>
            <input placeholder="E-mail" class="Input" label for="email" type="text" ><br>
<br><br>
            <textarea placeholder="Description/message" name="Problem_desc." id="Desc" cols="20" rows="4"></textarea>
<br>
          <button class="btn">Send</button>
			<button class="btn" type="reset">Reset</button>
        </form>
    </div>
    <div>
        <call-to-action-buttons></call-to-action-buttons>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>